## test config polybar for first time
 
;; global wm
[global/wm]
;; margin
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


;; bar settings
[bar/main]

monitor = LVDS-1
monitor-fallback = LVDS-1
monitor-strict = true


override-redirect = false

bottom = false
fixed-center = true


width = 60%
height = 36

offset-x = 20%
offset-y = 2%

background = ${color.BACKGROUND}

foreground = ${color.FOREGROUND}

radius-bottom = 6.0
radius-top = 6.0

line-size = 2
line-color = ${color.ACCENT}

border-size = 2
border-color = ${color.ALTBACKGROUND}


padding = 1


module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka:style=bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Nerd Fonts:size=12;1"
font-3 = "Terminus:size=10;3"
font-4 = "waffle:size=10;3"



label-font-0 = 1

# Default
modules-left = workspaces
modules-center = mpd
modules-right = volume network date battery


separator =


spacing = 0


dim-value = 1.0

wm-name = openbox


locale = 


wm-restack = openbox




enable-ipc = true


click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =


cursor-click = 
cursor-scroll = 

