;; modules

[module/btna]
type = custom/text

content = " NA"
content-prefix = 󰂎
content-prefix-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "Full"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %b %d, %G

format = <label>
format-prefix = " "
format-font = 2
format-prefix-foreground = ${color.CYAN}
format-padding = 0

label = %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
interval = 2

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = "󰝟  Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pavucontrol &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp2s0
interval = 2

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = "󰤮  Offline"

;;label-connected = "󰤨  %local_ip%"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;[module/mpd]
;;type = internal/mpd

;;host = 127.0.0.1
;;port = 6600

;;format-online = <label-song>
;;;label-song = %artist% - %title%

;;label-song-maxlen = 20
;;label-song-ellipsis = true

;;format-offline = "offline"
;;format-online = <label-song> <icon-prev> <icon-play> <icon-next>

;;icon-play = 
;;icon-pause = 
;;icon-prev = 
;;icon-next = 

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = <label-song> <icon-prev> <toggle> <icon-next>

label-song = %title%
label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-next = 
toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.white}

; الأزرار
icon-play = 
icon-pause = 
toggle = %{A1:mpc toggle:}%{A3:mpc stop:}%{A}%{A}

;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

icon-0 = desktop 1;
icon-1 = desktop 2;
icon-2 = desktop 3;
icon-3 = desktop 4;
icon-default = 


format = <label-state>
format-background = ${color.ALTBACKGROUND}
format-font = 2

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.ACCENT}
label-active-underline = ${color.ACCENT}

label-occupied = %icon%
label-occupied-foreground = ${color.BLUE}


label-urgent = %icon%
label-urgent-foreground = ${color.MAGENTA}

label-empty = %icon%
label-empty-foreground = ${color.FOREGROUND}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
